<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../data/img/logo.png">
    <title> Portfolio : Affiche JPO </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Moderat;

        }

        .pres {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url(../data/img/kunal-patil-itn0om7LqK4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .pres img {
            width: 60%;
            height: auto;
        }

        p {
            margin-top: 4vh;
            color: black;
            background-color: white;
            padding: 1vh;
            padding-right: 2vh;
            padding-left: 2vh;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="pres">
        <img src="../data/img/projets/pdf/jpo.jpg" alt="">
        <a href="../index.html#projets">
            <p>Retour aux projets</p>
        </a>
    </div>
</body>

</html>